[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=140
Cursor=5745

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=deckblatt.tex

[Frame1_View0,0]
TopLine=4
Cursor=742

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Kapitel\3_Mode_1.tex

[Frame2_View0,0]
TopLine=209
Cursor=15226

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Kapitel\2_Mode_0.tex

[Frame3_View0,0]
TopLine=66
Cursor=4981

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=acronym.tex

[Frame4_View0,0]
TopLine=0
Cursor=241

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Kapitel\1_Einleitung.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=2

