[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=132
Cursor=2407

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=BibTeXView
Document=Bib\Literaturverzeichnis.bib

[Frame1_View0,0]
TopLine=24
Cursor=1296

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Kapitel\3_Mode_1.tex

[Frame2_View0,0]
TopLine=111
Cursor=8362

[SessionInfo]
FrameCount=3
ActiveFrame=2

