[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=Bericht.tex

[Frame0_View0,0]
TopLine=35
Cursor=1261

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1690
NormalPos.bottom=691
Class=LaTeXView
Document=deckblatt.tex

[Frame1_View0,0]
TopLine=9
Cursor=742

[SessionInfo]
FrameCount=2
ActiveFrame=1

