[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=BibTeXView
Document=Bib\Literaturverzeichnis.bib

[Frame0_View0,0]
TopLine=50
Cursor=2396

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=Bericht.tex

[Frame1_View0,0]
TopLine=117
Cursor=4400

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=deckblatt.tex

[Frame2_View0,0]
TopLine=4
Cursor=742

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=Kapitel\3_Mode_1.tex

[Frame3_View0,0]
TopLine=278
Cursor=15226

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=Kapitel\2_Mode_0.tex

[Frame4_View0,0]
TopLine=97
Cursor=4981

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=acronym.tex

[Frame5_View0,0]
TopLine=0
Cursor=241

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=979
NormalPos.bottom=681
Class=LaTeXView
Document=Kapitel\1_Einleitung.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=7
ActiveFrame=1

